//
// Prefix header for all source files of the 'growth-charts-helper' target in the 'growth-charts-helper' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"%s (line %d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...) do { } while (0)
#endif
#define ALog(fmt, ...) NSLog((@"%s (line %d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

// from UIKit
#define NSStringFromCGPoint(point)	[NSString stringWithFormat:@"{%f,%f}", point.x, point.y]
#define NSStringFromCGSize(size)	[NSString stringWithFormat:@"{%f,%f}", size.width, size.height]
#define NSStringFromCGRect(rect)	[NSString stringWithFormat:@"{%@,%@}", NSStringFromCGPoint(rect.origin), NSStringFromCGSize(rect.size)]
